* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #192734;
  --secondary-color: rgb(255, 255, 255);
}
body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
hr {
  margin: 0 5%;
}
footer {
  background-color: #192734;
  padding: 2%;
  font-size: 2rem;
}
.search {
  display: flex;
  justify-content: center;
  padding: 5%;
}
#search-bar {
  width: 75%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.container {
  height: 100vh;
}
.loader-box {
  display: flex;
  flex-direction: column;
}
.city-day {
  font-size: 2rem;
  margin: 5% 0 0 5%;
}
.section-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 5%;
  padding: 30px;
}
.weather {
  display: flex;
  flex-direction: row;
  width: 40vw;
}

.degree-weather {
  font-size: 3rem;
  display: flex;
  margin-left: 3%;
  flex-direction: column;
  justify-content: end;
}
.details {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 60vw;
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detail-details {
  font-size: 2rem;
}
.degree {
  font-size: 7rem;
  font-weight: 200;
}
.degree-para {
  font-size: 2rem;
}
.section-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 5%;
}
.details-later {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #15202b;
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  line-height: 2;
}
.further-reading {
  margin: 5% 0 0 5%;
  padding-bottom: 10px;
}
.twitter-link {
  color: white;
}
.twitter-link:visited {
  background-color: purple;
}
.twitter-link:active {
  background-color: blue;
}
.twitter-link:hover {
  color: rgb(233, 0, 0);
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #15202b; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  display: flex;
  flex-direction: column;
  align-self: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  hr {
    margin: 5%;
  }
  .section-1 {
    display: flex;
    flex-direction: column;
  }
  .details {
    display: grid;
    grid-template-columns: auto auto;
  }
  .detail {
    text-align: center;
    padding: 10px;
    width: 25vw;
    font-size: 1.5rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details-later {
    margin: 5%;
  }
}
